---
title: "ESA Intrastate Species"
output:
  flexdashboard::flex_dashboard:
    css: custom.css
    social: menu
    df_print: paged
    navbar:
    - {title: "CCI", align: right, href: "https://defenders-cci.org", target: "_blank"}
    - {title: "", icon: "fa-question-circle fa-lg", align: right, href: "mailto:jmalcom@defenders.org?subject=ESA intrastate species"}
    - {title: "", icon: "fa-github fa-lg", align: right, href: "https://github.com/Defenders-ESC/", target: "_blank"}
runtime: shiny
---

```{r setup, include = FALSE}
library(dplyr)
library(plotly)
library(rvest)
library(shiny)
library(tibble)

dat <- readRDS("state_occ.rds")
names(dat) <- c("common", "scientific", "status", "entity", "listing_date", 
                "state", "region", "taxon", "st_abb")
dat <- filter(dat, region != "National Oceanic and Atmospheric Administration")

spp_nstate <- aggregate(
  dat$state ~ dat$scientific, 
  FUN = function(x) length(unique(x))
)
names(spp_nstate) <- c("species", "n_states")
intra_spp <- filter(spp_nstate, n_states == 1)
intra_occ <- filter(dat, dat$scientific %in% intra_spp$species)

n_intrastate <- aggregate(
  intra_occ$scientific ~ intra_occ$state, 
  FUN = function(x) length(unique(x))
)
names(n_intrastate) <- c("state", "n_intrastate_spp")

nspp_state <- aggregate(
  dat$scientific ~ dat$state, 
  FUN = function(x) length(unique(x))
)
names(nspp_state) <- c("state", "n_species")

state_data <- left_join(nspp_state, n_intrastate, by = "state")
st_abb <- tibble(
  state = state.name,
  state_abb = state.abb
)
state_data <- left_join(state_data, st_abb, by = "state")
state_data$n_intrastate_spp <- ifelse(
  is.na(state_data$n_intrastate_spp),
  0,
  state_data$n_intrastate_spp
)
state_data$pct_intra <- round(
  state_data$n_intrastate_spp / state_data$n_species,
  3
) * 100
```

Main
=======================================================================

Column {data-width=200}
-----------------------------------------------------------------------

### Background

There have been proposals to remove [U.S. Endangered Species Act (ESA)](https://www.fws.gov/endangered/laws-policies/) protections from species 
found in only one state (intrastate species). Most ESA-listed species 
have limited ranges, which means most occur in a single state. See how many 
species could lose ESA protections if such a proposal was passed. 
(Data from the [U.S. Fish and Wildlife Service](https://ecos.fws.gov/ecp/report/ad-hoc-creator?catalogId=species&reportId=species&columns=%2Fspecies@cn,sn,status,desc,listing_date;%2Fspecies%2Frange_state@name;%2Fspecies%2Ffws_region@desc;%2Fspecies%2Ftaxonomy@group;%2Fspecies%2Frange_state@abbrev&sort=%2Fspecies@sn%20asc&filter=%2Fspecies@status%20in%20(%27Endangered%27,%27Threatened%27)&filter=%2Fspecies@country%20!%3D%20%27Foreign%27&distinct=true), updated `r Sys.Date()`.)

### Overall U.S. Numbers

<div style='padding:3px; margin-bottom: 12px; background-color:#FF8400; color:white; border-radius:2px; font-size: 1.2em'>
\% Intrastate ESA-listed species
```{r pct_overall}
tags$p(
  style = "font-size:2em; font-weight:900; color:white",
  round(dim(intra_spp)[1] / dim(spp_nstate)[1], 3) * 100
)
```
</div>
<!-- <br> -->

<div style='padding-left:5px; padding-right:50px;'>
\# Intrastate species
```{r n_intra}
tags$p(
  style = "font-size:1.7em; font-weight:700;",
  sum(state_data$n_intrastate_spp)
)
```

<hr>

\# Domestic listed species (FWS lead) 
```{r n_list}
tags$p(
  style = "font-size:1.7em; font-weight:700;",
  dim(spp_nstate)[1]
)
```
</div>

<br>


Column {data-width=800}
-----------------------------------------------------------------------

### Where single-state species are found <span style="font-size:small">(hover over states for info)</span>

```{r map, echo=FALSE}
state_data$hover <- with(state_data, paste0(
  "<span style='font-size:larger;font-weight:bold'>", state, 
  ": ", pct_intra, "%</span><br>",
  "<b># Single-state Species:</b> ", n_intrastate_spp, "<br>",
  "<b># Species:</b> ", n_species
))

g <- list(
  scope = 'usa',
  projection = list(type = 'albers usa'),
  showlakes = TRUE,
  lakecolor = toRGB('white')
)

renderPlotly({
  plot_geo(state_data, locationmode = 'USA-states', hoverlabel = "none") %>%
    add_trace(
      z = ~pct_intra, 
      text = ~hover,
      locations = ~state_abb,
      color = ~pct_intra, 
      colors = 'YlOrRd'
    ) %>%
    colorbar(title = "Percent Intrastate") %>%
    layout(geo = g)
})
```


Data
=======================================================================

Column {data-width=1000}
-----------------------------------------------------------------------

```{r data_table, echo = FALSE}
show <- distinct(intra_occ, scientific, state, .keep_all = TRUE)
grp <- data_frame(
  scientific = dat$scientific,
  taxon = dat$taxon
) %>% distinct()

show <- left_join(show, grp, by = "scientific")
show <- with(show, tibble(
  state = state, 
  common = common, 
  scientific = scientific, 
  taxon = taxon.x #,
  # URL = paste0("<a target='_blank' href='", scientific_name_url, "'>ECOS Link</a>")
))

tags$div(
  style = "padding:20px; background-color:white;",
  DT::renderDataTable({
    DT::datatable(
      show,
      filter = "top",
      escape = FALSE,
      extensions = c("Buttons"),
      options = list(
        rownames = FALSE,
        paging = FALSE,
        dom = 'Bfrtip',
        buttons = c('copy', 'csv', 'excel'),
        scrollX = TRUE,
        scrollY = TRUE
      )
    )
  })
)
```
